.our-customers {
  padding: var(--space1) 0px;

  &__header {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-default);
    padding-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    @media screen and (min-width: 768px) {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: auto;
    }
    justify-content: center;
    gap: 30px;
  }

  // &__tablet {
  //   display: flex;
  //   @include set-flex-direction(column, column, row, row);
  //   justify-content: center;
  //   gap: 30px;
  // }

  &__box2 {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    fill: var(--color-icon);
  }

  &__box2:hover,
  &__box2:focus {
    border-color: var(--color-logo);
    fill: var(--color-logo);
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: var(--f-czasu);
  }
}
