.main-header {
  @include space;

  &__site {
    @include site;
  }

  &__heading {
    background-color: var(--color-standard);
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
    justify-content: flex-start;
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
    }
  }

  &__logo {
    @include set-font-size(24px, 24px, 26px);
    display: flex;
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: var(--fontweightsectiontitle);
    letter-spacing: 0.03em;
    color: var(--color-logo);
  }

  &__logo-margin-left {
    margin-left: 15px;
  }

  &__logo-top {
    color: var(--color-default);
  }

  &__navigation {
    display: flex;
    margin-left: 93px;
    margin-right: auto;
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--color-default);
    position: relative;
  }

  &__link:hover,
  &__link:focus {
    color: var(--color-logo);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--f-czasu);
  }

  &__contacts {
    display: flex;
    @include set-flex-direction(row, column, row);
    @include set-flex-gap(0, 10px, 30px);
    @include set-justify-content(flex-start, flex-start, flex-end);
    margin-right: 15px;
  }

  &__contact {
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: var(--fontweighttitle);
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--color-contact);
    align-items: center;
  }

  &__contact-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    fill: var(--color-contact);
  }

  &__contact-icon:hover,
  &__contact-icon:focus {
    fill: var(--color-logo);
    color: var(--color-logo);
    transition-property: fill, color;
    transition-duration: 250ms;
    transition-timing-function: var(--f-czasu);
  }

  &__link-activ {
    color: var(--color-logo);
  }

  &__link-activ::after {
    display: block;
    content: '';
    background: var(--color-logo);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    position: absolute;
    top: 45px;
  }

  &__mobile-header {
    display: flex;
    padding: 16px 15px;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 768px) {
      display: none;
      align-items: left;
    }
  }
}
