.section-ipsum {
  &__site {
    @include site;
  }

  &__space {
    padding: var(--space1) 0px;
  }

  &__table-ipsum {
    display: flex;
    @include set-flex-direction(column, column, column, row);
    justify-content: center;
    gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  &__grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    @media screen and (min-width: 768px) {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto;
    }
    justify-content: center;
    gap: 30px;
  }

  &__box {
    display: flex;
    height: 120px;
    background-color: var(--color-btn-not-activ);
    border-radius: 4px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }

  &__header {
    font-weight: var(--fontweightsectiontitle);
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-default);
    margin-bottom: 10px;
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  &__text {
    font-weight: var(--fontweightstandard);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--color-contact);
    text-align: left;
  }

  &__icon {
    fill: var(--color-black);
  }
}
